tools/LispMiner/Export/associationrules.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://keg.vse.cz/lm/AssociationRules/v1.0"
    targetNamespace="http://keg.vse.cz/lm/AssociationRules/v1.0" elementFormDefault="qualified">

    <xs:element name="AssociationRules" type="AssociationRulesType"></xs:element>
    
    <xs:complexType name="AssociationRulesType">
        <xs:sequence>
            <xs:element name="AssociationRule" type="AssociationRuleType" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="AssociationRuleType">
        <xs:sequence>
            <xs:element name="Text" type="xs:string" minOccurs="0" maxOccurs="1" />
            <xs:element name="Antecedent" type="CedentType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="Consequent" type="CedentType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="Condition"  type="CedentType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="IMValues" type="IMValuesType" />
            <xs:element name="FourFtTable" type="FourFtTableType" minOccurs="0" maxOccurs="1" />
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" />
    </xs:complexType>
    
    <xs:complexType name="CedentType">
        <xs:sequence>
            <xs:element name="Text" minOccurs="0" maxOccurs="1" type="xs:string" />
            <xs:choice maxOccurs="unbounded">
                <xs:element name="Cedent" type="SubCedentType"></xs:element>
                <xs:element name="Attribute" type="CedentAttributeType"></xs:element>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="SubCedentType" >
        <xs:complexContent>
            <xs:extension base="CedentType">
                <xs:attribute name="connective" type="ConnectiveType" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:simpleType name="ConnectiveType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Conjunction" />
            <xs:enumeration value="Disjunction" />
            <xs:enumeration value="Negation" />
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="CedentAttributeType">
        <xs:sequence>
            <xs:element name="Name" type="xs:string" />
            <xs:element name="Column" type="xs:string" />
            <xs:element name="Category" type="CedentCategoryType" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="CedentCategoryType">
        <xs:sequence>
            <xs:element name="Name" type="xs:string" />
            <xs:element name="Data" type="CategoryDataType" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="IMValuesType">
        <xs:sequence>
            <xs:element name="IMValue" type="IMValueType" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="IMValueType">
        <xs:simpleContent>
            <xs:extension base="xs:float">
                <xs:attribute name="selected" use="optional">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="ok"/>
                            <xs:enumeration value="no"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
                <xs:attribute name="name">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="BASE" />
                            <xs:enumeration value="FUI" />
                            <xs:enumeration value="DFUI" />
                            <xs:enumeration value="AAD" />
                            <xs:enumeration value="a" />
                            <xs:enumeration value="b" />
                            <xs:enumeration value="c" />
                            <xs:enumeration value="d" />
                            <xs:enumeration value="r" />
                            <xs:enumeration value="n" />
                            <xs:enumeration value="Conf" />
                            <xs:enumeration value="DConf" />
                            <xs:enumeration value="EConf" />
                            <xs:enumeration value="Supp" />
                            <xs:enumeration value="Cmplt" />
                            <xs:enumeration value="AvgDf" />
                            <xs:enumeration value="LBound" />
                            <xs:enumeration value="UBound" />
                            <xs:enumeration value="ELBound" />
                            <xs:enumeration value="EUBound" />
                            <xs:enumeration value="DLBound" />
                            <xs:enumeration value="DUBound" />
                            <xs:enumeration value="Fisher" />
                            <xs:enumeration value="Chi-Sq" />
                            <xs:enumeration value="bMean" />
                            <xs:enumeration value="bVAR" />
                            <xs:enumeration value="bStDev" />
                            <xs:enumeration value="P(&gt;=90%)" />
                            <xs:enumeration value="P(&gt;=95%)" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
                <xs:attribute name="type">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="Abs"/>
                            <xs:enumeration value="Rel"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>        
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    
    <xs:complexType name="FourFtTableType">
        <xs:attribute name="a" type="xs:nonNegativeInteger" use="required" />
        <xs:attribute name="b" type="xs:nonNegativeInteger" use="required" />
        <xs:attribute name="c" type="xs:nonNegativeInteger" use="required" />
        <xs:attribute name="d" type="xs:nonNegativeInteger" use="required" />
    </xs:complexType>
    
    
    <xs:complexType name="CategoryDataType">
        <xs:choice maxOccurs="unbounded">
            <xs:element name="Value" type="xs:string" />
            <xs:element name="Interval" type="IntervalType" />
        </xs:choice>
    </xs:complexType>
    
    <xs:simpleType name="extendedFloat">
        <xs:union memberTypes="xs:float infTypes" />
    </xs:simpleType>
    
    <xs:simpleType name="infTypes">
        <xs:restriction base="xs:string">
            <xs:enumeration value="-inf"/>
            <xs:enumeration value="+inf"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="IntervalType">
        <xs:attribute name="closure" type="IntervalClosureType" />
        <xs:attribute name="leftMargin" type="extendedFloat" />
        <xs:attribute name="rightMargin" type="extendedFloat" />
    </xs:complexType>
    
    <xs:simpleType name="IntervalClosureType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="openOpen" />
            <xs:enumeration value="closedOpen" />
            <xs:enumeration value="openClosed" />
            <xs:enumeration value="closedClosed" />
        </xs:restriction>
    </xs:simpleType>
    

</xs:schema>
